# automattic-test

./: .gitignore  README.md  build.gradle
FreshlyPressed/: build.gradle
FreshlyPressed/src/main/: AndroidManifest.xml
FreshlyPressed/src/main/java/com/automattic/freshlypressed/: FreshlyPressedApplication.kt  PojoPost.java  Post.java  PostListFragment.java  PostUtils.kt  PostsActivity.java  PostsActivity.kt  PostsApi.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/data/: DataModule.kt  NetworkModule.kt  PostData.kt  Posts.kt  PostsApi.kt  PostsService.kt  SiteData.kt  SiteService.kt  WordpressPostsRepository.kt  WordpressSiteRepository.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/domain/: GetPostsUseCase.kt  PojoPost.java  Post.kt  PostsRepository.kt  Result.kt  Site.kt  SiteRepository.kt  UpdateSubscriberCountUseCase.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/presentation/: Effect.kt  GenericSavedStateViewModelFactory.kt  NewActivity.kt  PostListFragment.java  PostViewHolder.kt  PostsActivity.kt  PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt  PostsViewModelFactory.kt  PresentationModule.kt  ViewModelFactory.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/presentation/model/: PostItem.kt
FreshlyPressed/src/main/res/layout/: activity_new.xml  activity_posts.xml  fragment_posts.xml  item_header.xml  item_post.xml  post_list_fragment_header_item.xml  post_list_fragment_item.xml  posts_activity.xml  posts_fragment.xml
FreshlyPressed/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
FreshlyPressed/src/test/java/com/automattic/freshlypressed/: AsyncTest.kt  Fixtures.kt  InstantExecutorExtension.kt  PostUtilsTest.kt  PostsApiTest.kt
FreshlyPressed/src/test/java/com/automattic/freshlypressed/data/: PostMapperImplTest.kt  WordpressPostsRepositoryTest.kt  WordpressSiteRepositoryTest.kt
FreshlyPressed/src/test/java/com/automattic/freshlypressed/domain/: GetPostsUseCaseTest.kt  UpdateSubscriberCountUseCaseTest.kt
FreshlyPressed/src/test/java/com/automattic/freshlypressed/presentation/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
