buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
    }
}
