<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/margin_s"
  app:cardElevation="@dimen/match_constraint"
  app:strokeColor="@color/stroke_color"
  app:strokeWidth="1dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_s">

    <ImageView
      android:id="@+id/image"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="@dimen/match_constraint"
      android:contentDescription="@null"
      app:layout_constraintBottom_toBottomOf="@+id/title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_max="200dp"
      app:layout_constraintHeight_min="180dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@android:drawable/ic_menu_camera" />

    <TextView
      android:id="@+id/title"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_s"
      android:layout_marginTop="@dimen/margin_s"
      android:layout_marginEnd="@dimen/margin_s"
      android:layout_marginBottom="@dimen/margin_s"
      android:textSize="@dimen/text_size_l"
      app:layout_constraintBottom_toTopOf="@+id/excerpt"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image"
      tools:text="title title title" />

    <TextView
      android:id="@+id/excerpt"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_s"
      android:layout_marginLeft="@dimen/margin_s"
      android:layout_marginEnd="@dimen/margin_s"
      android:layout_marginRight="@dimen/margin_s"
      android:ellipsize="end"
      android:maxLines="4"
      android:textSize="@dimen/text_size_s"
      app:layout_constraintBottom_toTopOf="@+id/author"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_max="80dp"
      app:layout_constraintHeight_min="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="excerpt\nexcerpt\nexcerpt\nexcerpt\nexcerpt\nexcerpt\nexcerpt" />

    <TextView
      android:id="@+id/author"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_s"
      android:layout_marginLeft="@dimen/margin_s"
      android:layout_marginTop="@dimen/margin_s"
      android:layout_marginEnd="@dimen/margin_m"
      android:layout_marginRight="@dimen/margin_m"
      android:layout_marginBottom="@dimen/margin_xs"
      android:textSize="@dimen/text_size_xs"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/subscribers"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/excerpt"
      tools:text="Author: Fernando Pessoa" />

    <TextView
      android:id="@+id/subscribers"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_s"
      android:layout_marginEnd="@dimen/margin_s"
      android:layout_marginRight="@dimen/margin_s"
      android:layout_marginBottom="4dp"
      android:gravity="end"
      android:textSize="@dimen/text_size_xs"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/author"
      app:layout_constraintTop_toBottomOf="@+id/excerpt"
      tools:text="Subscriber count: 42" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
