<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_dark"
        android:background="#EEEEEE"
        tools:text="Testing header"
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:layout_height="42dp"/>

    <include
      android:id="@+id/item"
      layout="@layout/post_list_fragment_item"/>
</LinearLayout>
